<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garnix</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="kontstyle.css">
</head>

<body>
    <nav class="social"><a href="#"><img src="socialm.jpg" alt="social media"></a></nav>

    <header>
        <a href="#" class="logowanie">Zaloguj się</a>
        <a href="#" class="ulub">Obserwowane</a>
        <a href="index.html" class="logo"><img src="logo.jpg" alt="logo"></a>

        <nav class="szukaj">
            <form class="szukanie" action="action_page.php">
                <input type="text" placeholder="Szukaj.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </nav>

        <a href="kosz.html" class="koszyk"><img src="koszyk.png">Koszyk: 0,00 pln</a>
        <nav class="linia"></nav>
        <section class="lista">
            <ul>
                <li>
                    <a href="kat.html" class="new">Nowości</a>
                </li>
                <li>
                    <a href="kat.html">Buty</a>
                    <ul>
                        <li>
                            <a href="kat.html">Zobacz wszystkie z kategorii Buty</a>
                        </li>
                        <li>
                            <a href="kat.html">Buty wiosenne</a>
                        </li>
                        <li>
                            <a href="kat.html">Buty letnie</a>
                        </li>
                        <li>
                            <a href="kat.html">Buty jesienne </a>
                        </li>
                        <li>
                            <a href="kat.html">Buty zimowe</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="kat.html">Spodnie</a>
                    <ul>
                        <li>
                            <a href="kat.html">Zobacz wszystkie z kategorii Spodnie</a>
                        </li>
                        <li>
                            <a href="kat.html">Spodnie wiosenne</a>
                        </li>
                        <li>
                            <a href="kat.html">Spodnie letnie</a>
                        </li>
                        <li>
                            <a href="kat.html">Spodnie jesienne </a>
                        </li>
                        <li>
                            <a href="kat.html">Spodnie zimowe</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="kat.html">Koszule</a>
                    <ul>
                        <li>
                            <a href="kat.html">Zobacz wszystkie z kategorii Koszule</a>
                        </li>
                        <li>
                            <a href="kat.html">Koszule wiosenne</a>
                        </li>
                        <li>
                            <a href="kat.html">Koszule letnie</a>
                        </li>
                        <li>
                            <a href="kat.html"> Koszule jesienne </a>
                        </li>
                        <li>
                            <a href="kat.html">Koszule zimowe</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="kat.html">Garnitury</a>
                    <ul>
                        <li>
                            <a href="kat.html">Zobacz wszystkie z kategorii Garnitury</a>
                        </li>
                        <li>
                            <a href="kat.html">Garnitury wiosenne</a>
                        </li>
                        <li>
                            <a href="kat.html">Garnitury letnie</a>
                        </li>
                        <li>
                            <a href="kat.html"> Garnitury jesienne </a>
                        </li>
                        <li>
                            <a href="kat.html"> Garnitury zimowe</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <nav class="lipoz"></nav>
    </header>
    <main>
        <form action="">
            <h1>Kontakt</h1>
            <label for="fname">Imię/Nickname</label><br><br>
            <input type="text" id="fname" name="fname" value="Marek" required><br><br>

            <label for="fname">Adres mailowy</label><br><br>
            <input type="text" id="fname" name="fname" value="example@gmail.com" required><br><br>
            <label for="lname">Temat:</label><br><br>
            <select name="" id="">
                <option value="volvo">Problem z wysyłką</option>
                <option value="saab">Problem ze stroną</option>
                <option value="audi">Towar nie zgodny z opisem</option>
                <option value="audi">Inne</option>
            </select><br><br>
            <label for="fname">Treść wiadomości</label><br><br>
            <textarea class="pytanie" required maxlength="5000" cols="50" required>
        </textarea><br><br>
            <input type="submit" value="Wyślij">
            <input type="reset" value="Wyczyść">


        </form>


        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
            <h4>Przyjdź do nas!</h4>
            <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                style="border:0" allowfullscreen></iframe>
        </div>

    </main>
    <footer>
        <ul>
            <li>
                <a>Pomoc</a>
            </li>
            <li>
                <a href="kont.html">Kontakt</a>
            </li>
            <li>
                <a href="index.html">O nas</a>
            </li>
        </ul>
        <ul>
            <li>
                <a>Moje konto</a>
            </li>
            <li>
                <a href="#">Rejestracja</a>
            </li>
            <li>
                <a href="kosz.html">Koszyk</a>
            </li>
            <li>
                <a href="#">Obserwowane</a>
            </li>
        </ul>
        <ul>
            <li>
                <a>Infolinia</a>
            </li>
            <li>
                <a>+48 123 321 333</a>
            </li>
            <li>
                <a class="podpis">&copy;Gradek 2020</a>
            </li>
        </ul>
    </footer>
</body>

</html>